buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
	maven {
        name "DVS1 Maven FS"
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name "CB Maven FS"
        url "http://chickenbones.net/maven/"
    }
}

ext.configFile = file "build.properties"

configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}
apply plugin: 'forge'

version = config.mod_version + "-" + config.mc_version
group= "ru.minecrafting.recipes" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MinecraftingRecipes"

minecraft {
    version = config.mc_version + "-" + config.forge_version
    runDir = 'run'
    assetDir = "eclipse/assets"
}

dependencies {
    compile files('libs/Baubles-deobf-1.7.10-1.0.1.10')
	compile files('libs/Thaumcraft-1.7.10-4.2.3.5-deobf.jar')
    compile group: "tconstruct", name: "TConstruct", version: "${config.mc_version}-${config.tcon_version}", classifier: "deobf"
	compile name: "buildcraft", version: "${config.bc_version}", classifier: "dev"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1' //version required
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
