#items
item.MRResource.0.name=Заряженная кровь
item.MRResource.1.name=Фрагмент знаний древних
item.MRResource.2.name=Тусклая сингулярная жемчужина
item.MRResource.3.name=Кровавая ткань
item.MRResource.4.name=Кровавый слиток

item.MRResource.text.2=Она еле заметно вибрирует в ваших руках

#research
tc.research_name.ELDRITCH_KNOWLEDGE=Знания древних
tc.research_name.PEARL_CREATION=Тусклая жемчужина
tc.research_name.INFUSED_BLOOD=Заряженная кровь
tc.research_name.CRIMSON_CLERIC_ARMOR=Броня багрового мага
tc.research_name.CRIMSON_KNIGHT_ARMOR=Броня багрового рыцаря
tc.research_name.CRIMSON_PRAETOR_ARMOR=Броня багрового претора
tc.research_name.CRIMSON_BLADE=Багровый меч

tc.research_text.ELDRITCH_KNOWLEDGE=[MR] Найти это было непросто
tc.research_text.PEARL_CREATION=[MR] Но вы справились.
tc.research_text.INFUSED_BLOOD=[MR] И теперь вы знаете
tc.research_text.CRIMSON_CLERIC_ARMOR=[MR] Как создавать...
tc.research_text.CRIMSON_KNIGHT_ARMOR=[MR] ...запретную броню
tc.research_text.CRIMSON_PRAETOR_ARMOR=[MR] Но к сожалению, она бесполезна
tc.research_text.CRIMSON_BLADE=[MR] Хотя бы меч хороший... :)

tc.research_page.ELDRITCH_KNOWLEDGE.1=Тауматургия иногда не настолько простая. В попытках открыть портал сделали все, что было в ваших силах. <BR>К счастью, то странное чувство, которое было у вас недавно, было не просто чувством. Вы смогли получить больше информации от Древних и разобрались, как на самом деле открывается портал. <BR>Чтобы открыть портал, необходимо сделать жертву. Но любое существо не подойдет. Так как портал потребляет магическую энергию, существо тоже должно быть магическим. Вы думаете, что голем должен подойти.
tc.research_page.PEARL_CREATION.1=Этого вы не ожидали. Вместо портала вы получили этот странный шарик. Он выглядит как кусок бесполезного стекла. Но когда вы берете его в руки, то он еле заметно вибрирует. Возможно если ему дать больше энергии, то получится что-то полезное.
tc.research_page.INFUSED_BLOOD.1=После недолгих экспериментов с Сингулярной Жемчужиной вы выяснили, что ее можно использовать для того, чтобы зарядить магией настоящюю кровь.
tc.research_page.CRIMSON_CLERIC_ARMOR.1=К сожалению вы не смогли найти много применений для заряженной крови. Но вы вяснили, что если смешать ее с зачарованной тканью, то получится новая ткань красного цвета, которую можно использовать для создания брони.
tc.research_page.CRIMSON_KNIGHT_ARMOR.1=Помимо ткани, используя заряженную кровь вы смогли создать новый металл с очень странными свойствами. Когда вы пытаетесь сделать броню, то кажется, что этот металл помогает вам, но если вы пытаетесь использовать его для чего-то еще, он сопротивляется. Вы уже начинаете думать, что у него есть свое собственное сознание.
tc.research_page.CRIMSON_PRAETOR_ARMOR.1=Создание брони багрового претора из брони багрового рыцаря
tc.research_page.CRIMSON_BLADE.1=У вас так и не получилось создать меч из кровавого металла. Но вы выяснили, что используя кровавый металл можно улучшить пустотный меч.

#other
mr.eldritchportal.fail=Вас отталкивает неизвестная сила.
mr.eldritchportal.trigger=В вашей голове появилось странное чувство.
mr.eldritchportal.research=Вы чувствуете себя умнее.